<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarusuario"
    android:orientation="vertical"
    android:background="#e0f7fa"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuarios"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        />
    <EditText
        android:id="@+id/etusuariou"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        />
    <EditText
        android:id="@+id/etnombreu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        />
    <EditText
        android:id="@+id/etclaveu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idenficiacion"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        />
    <EditText
        android:id="@+id/etidentu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btregistraru"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        android:textColor="#424242"
        android:backgroundTint="#00bcd4"
        />

</LinearLayout>